# accelerating-ci

./: .gitignore  README.md  build.gradle
gradle/: asciidoctor.gradle
src/docs/asciidoc/: docinfo.html  index.adoc
src/docs/theme/: style.css
