import org.ysb33r.gradle.nodejs.tasks.NpmTask

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.6'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.5.0'
        classpath 'org.ysb33r.gradle:vfs-gradle-plugin:1.0'
        classpath 'commons-httpclient:commons-httpclient:3.1'
        classpath 'com.github.skhatri:gradle-s3-plugin:1.0.4'
        classpath 'gradle.plugin.org.ysb33r.gradle:nodejs-gradle-plugin:0.1'
        classpath 'com.amazonaws:aws-java-sdk-s3:1.10.77'
    }

}

repositories {
    jcenter()
}

apply plugin: 'idea'
apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'org.ysb33r.vfs'
apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 's3'
apply plugin: 'org.ysb33r.nodejs.base'
apply plugin: 'org.ysb33r.nodejs.npm'

dependencies {
    gems 'rubygems:slim:3.0.8'
    gems 'rubygems:thread_safe:0.3.6'
}

ext {
    revealjsVersion = '3.4.1'
    asciidoctorBackendVersion = '1.0.4'
    downloadDir = new File(buildDir, 'download')
    templateDir = new File(downloadDir, 'templates')
    revealJsDir = new File(downloadDir, 'reveal.js')
    presentationWidth = 1280
    presentationHeight = 720
    aspectRatio = 4 / 3
}

asciidoctorj {
    version = '1.5.5'
}

task download {
    doLast {
        mkdir downloadDir
        mkdir templateDir
        vfs {
            cp "zip:https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctorBackendVersion}.zip!asciidoctor-reveal.js-${asciidoctorBackendVersion}",
                templateDir,
                recursive: true,
                overwrite: true
            cp "zip:https://github.com/hakimel/reveal.js/archive/${revealjsVersion}.zip!reveal.js-${revealjsVersion}",
                revealJsDir,
                recursive: true,
                overwrite: true
        }
    }
}

task copyTheme(type: Copy) {
    dependsOn download
    from fileTree("$revealJsDir/reveal.js-${revealjsVersion}")
    from(fileTree('src/docs/theme')) {
        into 'css/theme'
    }
    into revealJsDir
}

download {
    description "Download extra deckjs/reveal.js resources"
    inputs.property 'asciidoctorBackendVersion', asciidoctorBackendVersion
    inputs.property 'revealjsVersion', revealjsVersion
    outputs.dir templateDir
    outputs.dir revealJsDir
}

apply from: 'gradle/asciidoctor.gradle'

githubPages {
    repoUri = 'https://github.com/felipefzdz/accelerating-ci' (1)
    credentials { (2)
        username = project.hasProperty('githubToken') ? project.githubToken : ''
        password = ''
    }

    pages {
        from 'build/asciidoc/html5'
    }
}
